# Simple_basic_project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/respiravillenabien/admin/project_base_simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/respiravillenabien/admin/project_base_simple/modules/: MainActivity.java  MainActivityPresenter.java
app/src/main/res/drawable/: ripple_button.xml
app/src/main/res/drawable-v21/: ripple_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/respiravillenabien/admin/project_base_simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
